<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_changename"
        tools:context=".ui.Login.FragmentGetBackPass">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- TODO: Update blank fragment layout -->

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:navigationIcon="@drawable/ic_back"
                android:title="Find Back PassWord and Change"
                android:titleTextColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                style="@style/textRegisAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="104dp"
                android:text="UserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                style="@style/textRegisAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="Email"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:padding="5dp"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="TextView"
                android:textColor="@color/red_400"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/img_check"
                app:layout_constraintTop_toTopOf="@+id/img_check" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pass_change_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btn_changePass"
                app:layout_constraintTop_toBottomOf="@+id/tv_error"
                app:layout_constraintVertical_bias="0.206"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/textRegisAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="52dp"
                    android:text="PassWord"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/textRegisAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Re-Password"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <EditText
                    android:id="@+id/edit_newpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="new Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

                <EditText
                    android:id="@+id/edit_repass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Re-Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="@+id/edit_newpass"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_changePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="320dp"
                android:backgroundTint="@color/purple_700"
                android:backgroundTintMode="src_over"
                android:text="Change"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tv_error"
                app:layout_constraintTop_toTopOf="@+id/img_check" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:layout_marginTop="76dp"
                android:backgroundTint="@color/purple_700"
                android:backgroundTintMode="src_over"
                android:text="Find"
                app:layout_constraintStart_toStartOf="@+id/img_check"
                app:layout_constraintTop_toTopOf="@+id/img_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>