<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userAccount"
            type="com.example.myjfshowkotlin.model.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_acti_backfround"
        tools:context=".ui.Login.Fragment_Login">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="104dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FDF004"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="208dp"
                android:text="UserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout

                android:hint="UserName"
                android:id="@+id/textInputLayout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="208dp"
                app:endIconMode="clear_text"
                app:errorIconDrawable="@drawable/ic_err"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@{userAccount.userName}"
                    android:id="@+id/Myuser_name"
                    android:maxLines="1"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Pass word"
                android:id="@+id/textInputLayout2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                app:endIconMode="password_toggle"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Myuser_pass"
                    android:text="@{userAccount.userPass}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:text="Password"
                android:textColor="#FFBF00"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="128dp"
                android:backgroundTint="@color/teal_200"
                android:shadowColor="@color/teal_700"
                android:text="Login"
                app:cornerRadius="5dp"
                app:layout_constraintStart_toEndOf="@+id/checkboxSave"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <CheckBox
                android:id="@+id/checkboxSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:text="Save ?"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/textInputLayout2"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginTop="16dp"
                android:text="Dont Have Account? "
                app:layout_constraintStart_toEndOf="@+id/checkboxSave"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <TextView
                android:textColor="#FF0101"
                android:id="@+id/tv_regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Passowrd? "
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toStartOf="@+id/tv_take_password_back"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:textColor="#FBE200"
                android:id="@+id/tv_take_password_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take it again"
                app:layout_constraintEnd_toEndOf="@+id/tv_regis"
                app:layout_constraintTop_toTopOf="@+id/textView8" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>