<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_acti_backfround"
        tools:context=".ui.Login.FragmentRegis">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:navigationIcon="@drawable/ic_back"
                android:title="Register"
                android:titleTextColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                style="@style/textRegisAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="72dp"
                android:text="UserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:hint="Name"
                app:endIconMode="clear_text"
                app:errorIconDrawable="@drawable/ic_err"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/pass"
                style="@style/textRegisAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                android:text="UserPass"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:errorTextColor="#FF0000"
                android:hint="Passord"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@drawable/ic_err"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                app:layout_constraintTop_toTopOf="@+id/pass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView7"
                style="@style/textRegisAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Re-Pass"
                app:layout_constraintStart_toStartOf="@+id/pass"
                app:layout_constraintTop_toBottomOf="@+id/pass" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/repass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:errorTextColor="#FF0000"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@drawable/ic_err"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                app:layout_constraintTop_toTopOf="@+id/textView7">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/edit_repass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView5"
                style="@style/textRegisAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="60dp"
                android:text="Age"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Age?"
                app:endIconMode="clear_text"
                app:errorTextColor="#FF0000"
                app:errorIconDrawable="@drawable/ic_err"
                app:layout_constraintStart_toStartOf="@+id/repass"
                app:layout_constraintTop_toTopOf="@+id/textView5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                style="@style/textRegisAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="email"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:endIconMode="clear_text"
                app:errorTextColor="#FF0000"
                app:errorIconDrawable="@drawable/ic_err"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                app:layout_constraintTop_toTopOf="@+id/textView6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#FD5757"
                android:text="Register"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>